* {
    /* border: 1px solid red; */
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0px;
    padding: 0px;
    }

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

/* Navigation Bar */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 
}

.navbar-title {
    color: white;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.navbar {
    color: white;
}

/* Drop Down Menu */
.dropbtn {
    background-color: red;
    color: white;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    font-size: x-large; 
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 80px ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {display: block;}

/* Links */
a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(195, 143, 244);
}

/* Main Page Content */

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100;
}

.gym-text {
    z-index: 1;
    height: 20em;
    justify-content: center;
    align-items: center;
    color: rgb(199, 152, 244);
    display: flex;
    font-size: 3em;
    text-shadow: 1px 1px 2px black,
                 1px 1px black,
                 1px -1px black,
                 -1px -1px black;
}
    
.owner-header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(0,0,0) 40%);
    align-items: flex-end;
}

.main-tile-dimension {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,rgb(46, 49, 146), rgb(27,255,255));
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    padding-bottom: 20px;
    
}

.image-container-owner {
    height: 450px;
    width: 80%;
    background-image: linear-gradient(to right,rgb(46, 49, 146), rgb(27,255,255));
}

.owners {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex-grow: 1;
    background-image: linear-gradient(to right,rgb(46, 49, 146), rgb(27,255,255));
    color: black;
}

.owner-info {
    font-size: x-large;
    padding-left: 20px;
}

/* Sign In Page */
.welcome-account {
    text-align: center;
    color: black;
    padding-top: 80px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 50px;
   
}

body {
    background-image: linear-gradient(to right,rgb(46, 49, 146), rgb(27,255,255));
}

.image-container-welcome {
    margin-left: 150px;
    margin-top: 50px;
    width: 500px;
   }

#login {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    width: 400px;
    text-align: left;
    border: 2px solid black;
    border-radius: 5px;
    border-left: -100px;
    margin-left: 250px;
    margin-top: 50px;
    font-size: large; 
}

.email{
    width: 95%;
    font-size: large;      
}

.password{
    width: 95%;
    font-size: large;
    margin-left: 0px;
    justify-content: space-between;
}

.forgotpw li {
    list-style-type: none;
    display: inline; 
}

.submit {
    background-image:linear-gradient(to left,rgb(46, 49, 146), rgb(27,255,255));
    width:97%;
    font-size: large;
    color: white;
}

#Email {
    width: 20%;
}

#Password {
    width: 20%;
}

#newaccount{
    margin-left: 380px;
    font-size: large; 
    color: black;  
}

.account {
    text-align: center;
    margin-left: 370px;
    width: 30%;
    height: 30px;
    font-size: medium;
    background-image: linear-gradient(to left,rgb(46, 49, 146), rgb(27,255,255));
    color: white;
}

/* Featured Classes */

#main {
    width: 75%;
    float: left;
    height: 100%;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 50px;
    }

#side {
    width: 20%;
    float: right;
    height: 100%;
    padding: 20px;
    margin-top: 50px; 
    }

.side-articles ul {
    list-style-type: none;
    padding-left: 0px;
    }

.side-articles, .main-articles {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    }

.side-articles {
    background-color: darkgray;
    text-align: center;
    }

.main-articles{
    background-color: lightgrey;
    }

form {
    margin: top 20px;
    }

textarea, input {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    }

.side-articles h1{
    margin-bottom: 20px;
    font-size: large;
    }

.pics {
    margin-left: 75px;
}

/* Sign Out */
.signout {
    padding-top: 150px;
    text-align: center;
}

.signout2 {
    text-align: center;
}
.signin-btn {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: large;
    color: white;
    background-image: linear-gradient(to left,rgb(46, 49, 146), rgb(27,255,255));
    height: 40px;
    margin-top: 30px; 
    margin-left: 40%;
    padding-left: 120px;
    padding-top: 10px;
 }

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
    margin-top: 52px;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 20px;
}

.map-image {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footclass {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.socials {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
    text-decoration: underline;
}

.tiny {
    margin: 3px;
}


/* Videos */
.vidhead {
    text-align: center;
    padding-top: 50px;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left:100px;
}

.vidfoot {
    text-align: center;
}

.shoutout {
    text-align: center;
    color: black;
    padding-left: 200px;
    padding-right: 200px;
    background-color: white;
}